# vim: set ft=dosini:
[pycodestyle]
count = True
ignore = E124,E128,E261,E502,W503,W504
format = pylint
max-line-length = 132
show-source = True
statistics = True

[pydocstyle]
add_ignore = D200,D202,D401
match = .+(?<!_test)\.py
